<!DOCTYPE html>
<img lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div.not {color:aqua;}
       .red {background-color:red;width:100px;height:100px;}
       .green {background-color:green;width:100px;height:100px;}
       .redcolor{color: red;}
       .font35{font-size: 35px;}
       #blue {
        background-color: deepskyblue;
       }
       body { font-family: Arial, 'Times New Roman', Times, serif;}
       p {font-size: 20px; text-align: center;
        font-weight: normal;text-decoration: underline; }
       h1{font-weight: 400; font-style: italic;}
       
       a {text-decoration: none; color:black;}


       
    </style>
</head>
<body>
    <h1>我是标题</h1>
    <a href="https://www.baidu.com" target="_blank"><title="柴油发电机" width="600px"></title=></a>
    <ol>
        <li class="not">come</li>
        <li>here</li>
    </ol>
    <div class="not">希望能做大事挣大钱</div>
    <div class="red"></div>
    <div class="green"></div>
    <div class="red"></div>
    <div class="redcolor font35">刘德华</div>
    <div id="blue">你是个混球</div>
    <form>
     <input type="text" value="重置"/>
     <input type="reset" value="重置"/>
    </form>
    
    <p>Include Bootstrap’s CSS and JS. Place the tag in the  for our CSS, and the  for our JavaScript bundle (including Popper for positioning dropdowns, poppers, and tooltips) before the closing  Learn more about our CDN links.</p>
    <a id=“nonunderline” href="https://google.com">to google</a>
</body>
</html>